{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "POMAApiConnection": "mongodb://mongodb:27017"
  },

  "NodeSettings": {
    "rpcUrl": "http://node01.test.projectpoma.com:10332"
  }

}
